﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Zombies!</title>
    <link type="text/css" rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./jrm.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>
<body>
    <canvas id="gameWorld" width="800" height="800" style="border: 1px solid white; background: black"></canvas>
    <div id="scoreboard">
        <div id="games">Game: 0</div>
        <div id="timer">Timer: 0</div>
        <div id="playerOne"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerTwo"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerThree"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerFour"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerFive"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerSix"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerSeven"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerEight"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerNine"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerTen"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerEleven"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerTwelve"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerThirteen"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerFourteen"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerFifteen"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerSixteen"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerSeventeen"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerEighteen"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerNineteen"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerTwenty"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerTwentyOne"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
        <div id="playerTwentyTwo"><div class="name"></div><div class="games"></div><div class="kills"></div><div class="time"></div></div>
</div>
</body>
</html>