<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Smellbound</title>
    <link type="text/css" rel="stylesheet" href="./style.css">
    <p>Crunner1 on the run.</p>

</head>
<body>
    <h1>
        Crummey
    </h1>
    <p>Crunner on the run.</p>

    <!-- Site navigation menu -->
    <ul class="navbar">
        <li><a href="index.html">Smellbound</a>
        <li><a href="animations/anim.html">Cactus Jack</a>
        <li><a href="zombies/zombie.html">Trenton Tussel</a>
    </ul>
</body>
</html>